In [1]:
import pandas as pd
import numpy as np

In [2]:
import warnings

In [3]:
warnings.filterwarnings(action='ignore')

In [5]:
df = pd.read_csv("seoul_coffee_ver05.csv", encoding='cp949')
df

,인허가일자,영업상태코드,폐업일자,소재지면적,지번주소,사업장명,업태구분명,long,lat,franchise
0,20200713,1,0.0,329.89,서울특별시 송파구 방이동 44-3 현대토픽스,스타벅스 몽촌토성역점,커피숍,127.113106,37.516942,1.0
1,20200713,1,0.0,26.00,서울특별시 동대문구 전농동 38-104,Min's coffee,커피숍,127.060378,37.578112,0.0
2,20200713,1,0.0,15.46,서울특별시 강서구 마곡동 773 힐스테이트에코마곡역 302호,티오르카페,커피숍,126.827523,37.560416,0.0
3,20200713,1,0.0,247.50,서울특별시 성북구 성북동 8-28,오버스토리,커피숍,126.999678,37.598753,0.0
4,20200713,1,0.0,38.55,서울특별시 용산구 한강로3가 40-605,라라,커피숍,126.962546,37.524286,0.0
...,...,...,...,...,...,...,...,...,...,...
47232,20110401,0,20200731.0,66.00,서울특별시송파구문정동516-0,카페 0 (young),기타 휴게음식점,127.120493,37.485106,0.0
47233,20190503,0,20200803.0,52.67,서울특별시용산구효창동13-2,카페 다(Cafe DA),기타 휴게음식점,126.963058,37.539195,0.0
47234,20120716,0,20200320.0,11.00,서울특별시종로구관철동44,C cafe 종각점,기타 휴게음식점,126.983928,37.569397,0.0
47235,20190919,1,0.0,57.72,서울특별시마포구신수동93-102,이디야 신촌숲아이파크점,기타 휴게음식점,126.934678,37.550913,1.0
47236,20100920,0,20140212.0,165.91,서울특별시송파구문정동516,엔제리너스 가든파이브점,기타 휴게음식점,127.124998,37.477578,1.0

## 퀄리티별 프랜차이즈 나누기 (아메리카노 : 3500 원 이상인 카페)
### [0 : 저가형 프렌차이즈, 1 : 고가형 프렌차이즈, 2 : 기타, 개인카페]

In [6]:
franchise_up = ['스타벅스','투썸','폴바셋','할리스','커피빈','엔제리너스','파스쿠찌','탐앤탐스','카페베네','달콤커피','드롭탑','명가커피','커피스미스','전광수커피','빈스빈스','카페보니또']

### 누락된 프랜차이즈 추가

In [8]:
a = df[df['사업장명'].str.contains('메가MGC')].index
a

Int64Index([23273, 26509, 42813], dtype='int64')

In [11]:
df[df.index == 23273]

,인허가일자,영업상태코드,폐업일자,소재지면적,지번주소,사업장명,업태구분명,long,lat,franchise
23273,20180716,1,0.0,32.76,서울특별시 성북구 하월곡동 222 월곡두산위브아파트,메가MGC(엠지씨)커피월곡두산점,커피숍,127.038365,37.607033,0.0

In [12]:
df.at[23273,'franchise'] = 1
df.at[26509,'franchise'] = 1
df.at[42813,'franchise'] = 1

In [15]:
df[df.index == 42813]

,인허가일자,영업상태코드,폐업일자,소재지면적,지번주소,사업장명,업태구분명,long,lat,franchise
42813,20160418,1,0.0,11.97,서울특별시 마포구 상암동 1597번지,메가MGC커피 상암 사보이시티점,기타 휴게음식점,126.888554,37.581325,1.0

In [25]:
df3 = df[df['franchise'] == 0].copy()
df3.shape

(42734, 10)

## 프랜차이즈와 일반카페 데이터프레임 나누기

In [18]:
df2 = df[df['franchise'] == 1].copy()
df2

,인허가일자,영업상태코드,폐업일자,소재지면적,지번주소,사업장명,업태구분명,long,lat,franchise
0,20200713,1,0.0,329.89,서울특별시 송파구 방이동 44-3 현대토픽스,스타벅스 몽촌토성역점,커피숍,127.113106,37.516942,1.0
7,20200707,0,20200712.0,NaN,서울특별시 강남구 삼성동 159 코엑스,빈스빈스경기도미술관점(세븐스에비뉴),커피숍,127.058819,37.512521,1.0
17,20200714,1,0.0,107.78,서울특별시 서초구 양재동 273-2 1층,이디야 포이점,커피숍,127.044560,37.475653,1.0
18,20200714,1,0.0,367.62,서울특별시 중구 저동2가 88-5,투썸플레이스,커피숍,126.988639,37.564466,1.0
23,20200714,1,0.0,130.00,서울특별시 노원구 상계동 1118-38 한올빌딩,할리스커피 수락산역점,커피숍,127.054843,37.676224,1.0
...,...,...,...,...,...,...,...,...,...,...
47205,20110215,0,20210531.0,204.71,서울특별시강남구삼성동144-17,파스쿠찌골든타워점,다방,127.055564,37.507626,1.0
47210,20070504,1,0.0,24.50,서울특별시중구남대문로5가12-16,이디야 커피,기타 휴게음식점,126.973900,37.557686,1.0
47226,20100512,1,0.0,14.00,서울특별시송파구문정동516,더카페 NC 송파점,기타 휴게음식점,127.124998,37.477578,1.0
47235,20190919,1,0.0,57.72,서울특별시마포구신수동93-102,이디야 신촌숲아이파크점,기타 휴게음식점,126.934678,37.550913,1.0
47236,20100920,0,20140212.0,165.91,서울특별시송파구문정동516,엔제리너스 가든파이브점,기타 휴게음식점,127.124998,37.477578,1.0

## 프랜차이즈 퀄리티별 종류

In [27]:
franchise_up2 =[]
for i in franchise_up:
    franchise_up2.append(df2['사업장명'].str.contains(i))

franchise_up2

[0         True
 7        False
 17       False
 18       False
 23       False
          ...
 47205    False
 47210    False
 47226    False
 47235    False
 47236    False
 Name: 사업장명, Length: 4503, dtype: bool,
 0        False
 7        False
 17       False
 18        True
 23       False
          ...
 47205    False
 47210    False
 47226    False
 47235    False
 47236    False
 Name: 사업장명, Length: 4503, dtype: bool,
 0        False
 7        False
 17       False
 18       False
 23       False
          ...
 47205    False
 47210    False
 47226    False
 47235    False
 47236    False
 Name: 사업장명, Length: 4503, dtype: bool,
 0        False
 7        False
 17       False
 18       False
 23        True
          ...
 47205    False
 47210    False
 47226    False
 47235    False
 47236    False
 Name: 사업장명, Length: 4503, dtype: bool,
 0        False
 7        False
 17       False
 18       False
 23       False
          ...
 47205    False
 47210    False
 47226    False
 47235    False
 47236    False
 Name: 사업장명, Length: 4503, dtype: bool,
 0        False
 7        False
 17       False
 18       False
 23       False
          ...
 47205    False
 47210    False
 47226    False
 47235    False
 47236     True
 Name: 사업장명, Length: 4503, dtype: bool,
 0        False
 7        False
 17       False
 18       False
 23       False
          ...
 47205     True
 47210    False
 47226    False
 47235    False
 47236    False
 Name: 사업장명, Length: 4503, dtype: bool,
 0        False
 7        False
 17       False
 18       False
 23       False
          ...
 47205    False
 47210    False
 47226    False
 47235    False
 47236    False
 Name: 사업장명, Length: 4503, dtype: bool,
 0        False
 7        False
 17       False
 18       False
 23       False
          ...
 47205    False
 47210    False
 47226    False
 47235    False
 47236    False
 Name: 사업장명, Length: 4503, dtype: bool,
 0        False
 7        False
 17       False
 18       False
 23       False
          ...
 47205    False
 47210    False
 47226    False
 47235    False
 47236    False
 Name: 사업장명, Length: 4503, dtype: bool,
 0        False
 7        False
 17       False
 18       False
 23       False
          ...
 47205    False
 47210    False
 47226    False
 47235    False
 47236    False
 Name: 사업장명, Length: 4503, dtype: bool,
 0        False
 7        False
 17       False
 18       False
 23       False
          ...
 47205    False
 47210    False
 47226    False
 47235    False
 47236    False
 Name: 사업장명, Length: 4503, dtype: bool,
 0        False
 7        False
 17       False
 18       False
 23       False
          ...
 47205    False
 47210    False
 47226    False
 47235    False
 47236    False
 Name: 사업장명, Length: 4503, dtype: bool,
 0        False
 7        False
 17       False
 18       False
 23       False
          ...
 47205    False
 47210    False
 47226    False
 47235    False
 47236    False
 Name: 사업장명, Length: 4503, dtype: bool,
 0        False
 7         True
 17       False
 18       False
 23       False
          ...
 47205    False
 47210    False
 47226    False
 47235    False
 47236    False
 Name: 사업장명, Length: 4503, dtype: bool,
 0        False
 7        False
 17       False
 18       False
 23       False
          ...
 47205    False
 47210    False
 47226    False
 47235    False
 47236    False
 Name: 사업장명, Length: 4503, dtype: bool]

In [28]:
df_li = pd.DataFrame(franchise_up2).T
df_li

,사업장명,사업장명,사업장명,사업장명,사업장명,사업장명,사업장명,사업장명,사업장명,사업장명,사업장명,사업장명,사업장명,사업장명,사업장명,사업장명
0,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
7,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False
17,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
18,False,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False
23,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
47205,False,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False
47210,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
47226,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
47235,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
47236,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False

In [29]:
df_li.columns = franchise_up

In [30]:
df_li

,스타벅스,투썸,폴바셋,할리스,커피빈,엔제리너스,파스쿠찌,탐앤탐스,카페베네,달콤커피,드롭탑,명가커피,커피스미스,전광수커피,빈스빈스,카페보니또
0,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
7,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False
17,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
18,False,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False
23,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
47205,False,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False
47210,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
47226,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
47235,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
47236,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False

In [31]:
for i in range(len(df_li.columns)):
    for j in range(len(df_li.index)):
        if df_li.iloc[j,i] == True:
            df_li.iloc[j,i] = 1
        else:
            df_li.iloc[j,i] = 0
df_li

,스타벅스,투썸,폴바셋,할리스,커피빈,엔제리너스,파스쿠찌,탐앤탐스,카페베네,달콤커피,드롭탑,명가커피,커피스미스,전광수커피,빈스빈스,카페보니또
0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
18,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
23,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
47205,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
47210,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
47226,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
47235,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
47236,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0

In [32]:
df_li['franchise'] = df_li.sum(axis=1)
df_li

,스타벅스,투썸,폴바셋,할리스,커피빈,엔제리너스,파스쿠찌,탐앤탐스,카페베네,달콤커피,드롭탑,명가커피,커피스미스,전광수커피,빈스빈스,카페보니또,franchise
0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0
7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1.0
17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0
18,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0
23,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
47205,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1.0
47210,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0
47226,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0
47235,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0
47236,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1.0

In [37]:
df2['franchise'] = df_li['franchise']
df2

,인허가일자,영업상태코드,폐업일자,소재지면적,지번주소,사업장명,업태구분명,long,lat,franchise
0,20200713,1,0.0,329.89,서울특별시 송파구 방이동 44-3 현대토픽스,스타벅스 몽촌토성역점,커피숍,127.113106,37.516942,1.0
7,20200707,0,20200712.0,NaN,서울특별시 강남구 삼성동 159 코엑스,빈스빈스경기도미술관점(세븐스에비뉴),커피숍,127.058819,37.512521,1.0
17,20200714,1,0.0,107.78,서울특별시 서초구 양재동 273-2 1층,이디야 포이점,커피숍,127.044560,37.475653,0.0
18,20200714,1,0.0,367.62,서울특별시 중구 저동2가 88-5,투썸플레이스,커피숍,126.988639,37.564466,1.0
23,20200714,1,0.0,130.00,서울특별시 노원구 상계동 1118-38 한올빌딩,할리스커피 수락산역점,커피숍,127.054843,37.676224,1.0
...,...,...,...,...,...,...,...,...,...,...
47205,20110215,0,20210531.0,204.71,서울특별시강남구삼성동144-17,파스쿠찌골든타워점,다방,127.055564,37.507626,1.0
47210,20070504,1,0.0,24.50,서울특별시중구남대문로5가12-16,이디야 커피,기타 휴게음식점,126.973900,37.557686,0.0
47226,20100512,1,0.0,14.00,서울특별시송파구문정동516,더카페 NC 송파점,기타 휴게음식점,127.124998,37.477578,0.0
47235,20190919,1,0.0,57.72,서울특별시마포구신수동93-102,이디야 신촌숲아이파크점,기타 휴게음식점,126.934678,37.550913,0.0
47236,20100920,0,20140212.0,165.91,서울특별시송파구문정동516,엔제리너스 가든파이브점,기타 휴게음식점,127.124998,37.477578,1.0

## 일반 카페 : 2

In [33]:
df3

,인허가일자,영업상태코드,폐업일자,소재지면적,지번주소,사업장명,업태구분명,long,lat,franchise
1,20200713,1,0.0,26.00,서울특별시 동대문구 전농동 38-104,Min's coffee,커피숍,127.060378,37.578112,0.0
2,20200713,1,0.0,15.46,서울특별시 강서구 마곡동 773 힐스테이트에코마곡역 302호,티오르카페,커피숍,126.827523,37.560416,0.0
3,20200713,1,0.0,247.50,서울특별시 성북구 성북동 8-28,오버스토리,커피숍,126.999678,37.598753,0.0
4,20200713,1,0.0,38.55,서울특별시 용산구 한강로3가 40-605,라라,커피숍,126.962546,37.524286,0.0
5,20200713,1,0.0,20.00,서울특별시 서초구 양재동 288-4 종성빌딩1층 101호,호키포키,커피숍,127.047711,37.474251,0.0
...,...,...,...,...,...,...,...,...,...,...
47230,20100531,0,20180418.0,15.70,서울특별시송파구문정동516,카페 바쿠스,기타 휴게음식점,127.124998,37.477578,0.0
47231,20110624,0,20140414.0,33.20,서울특별시송파구문정동292,키즈카페 애플트리,기타 휴게음식점,127.119370,37.478232,0.0
47232,20110401,0,20200731.0,66.00,서울특별시송파구문정동516-0,카페 0 (young),기타 휴게음식점,127.120493,37.485106,0.0
47233,20190503,0,20200803.0,52.67,서울특별시용산구효창동13-2,카페 다(Cafe DA),기타 휴게음식점,126.963058,37.539195,0.0
47234,20120716,0,20200320.0,11.00,서울특별시종로구관철동44,C cafe 종각점,기타 휴게음식점,126.983928,37.569397,0.0

In [35]:
df3['franchise'] = 2

In [36]:
df3

,인허가일자,영업상태코드,폐업일자,소재지면적,지번주소,사업장명,업태구분명,long,lat,franchise
1,20200713,1,0.0,26.00,서울특별시 동대문구 전농동 38-104,Min's coffee,커피숍,127.060378,37.578112,2
2,20200713,1,0.0,15.46,서울특별시 강서구 마곡동 773 힐스테이트에코마곡역 302호,티오르카페,커피숍,126.827523,37.560416,2
3,20200713,1,0.0,247.50,서울특별시 성북구 성북동 8-28,오버스토리,커피숍,126.999678,37.598753,2
4,20200713,1,0.0,38.55,서울특별시 용산구 한강로3가 40-605,라라,커피숍,126.962546,37.524286,2
5,20200713,1,0.0,20.00,서울특별시 서초구 양재동 288-4 종성빌딩1층 101호,호키포키,커피숍,127.047711,37.474251,2
...,...,...,...,...,...,...,...,...,...,...
47230,20100531,0,20180418.0,15.70,서울특별시송파구문정동516,카페 바쿠스,기타 휴게음식점,127.124998,37.477578,2
47231,20110624,0,20140414.0,33.20,서울특별시송파구문정동292,키즈카페 애플트리,기타 휴게음식점,127.119370,37.478232,2
47232,20110401,0,20200731.0,66.00,서울특별시송파구문정동516-0,카페 0 (young),기타 휴게음식점,127.120493,37.485106,2
47233,20190503,0,20200803.0,52.67,서울특별시용산구효창동13-2,카페 다(Cafe DA),기타 휴게음식점,126.963058,37.539195,2
47234,20120716,0,20200320.0,11.00,서울특별시종로구관철동44,C cafe 종각점,기타 휴게음식점,126.983928,37.569397,2

## 작업완료한 데이터프레임 합치기

In [39]:
df4 = pd.concat([df2,df3], axis=0)
df4

,인허가일자,영업상태코드,폐업일자,소재지면적,지번주소,사업장명,업태구분명,long,lat,franchise
0,20200713,1,0.0,329.89,서울특별시 송파구 방이동 44-3 현대토픽스,스타벅스 몽촌토성역점,커피숍,127.113106,37.516942,1.0
7,20200707,0,20200712.0,NaN,서울특별시 강남구 삼성동 159 코엑스,빈스빈스경기도미술관점(세븐스에비뉴),커피숍,127.058819,37.512521,1.0
17,20200714,1,0.0,107.78,서울특별시 서초구 양재동 273-2 1층,이디야 포이점,커피숍,127.044560,37.475653,0.0
18,20200714,1,0.0,367.62,서울특별시 중구 저동2가 88-5,투썸플레이스,커피숍,126.988639,37.564466,1.0
23,20200714,1,0.0,130.00,서울특별시 노원구 상계동 1118-38 한올빌딩,할리스커피 수락산역점,커피숍,127.054843,37.676224,1.0
...,...,...,...,...,...,...,...,...,...,...
47230,20100531,0,20180418.0,15.70,서울특별시송파구문정동516,카페 바쿠스,기타 휴게음식점,127.124998,37.477578,2.0
47231,20110624,0,20140414.0,33.20,서울특별시송파구문정동292,키즈카페 애플트리,기타 휴게음식점,127.119370,37.478232,2.0
47232,20110401,0,20200731.0,66.00,서울특별시송파구문정동516-0,카페 0 (young),기타 휴게음식점,127.120493,37.485106,2.0
47233,20190503,0,20200803.0,52.67,서울특별시용산구효창동13-2,카페 다(Cafe DA),기타 휴게음식점,126.963058,37.539195,2.0
47234,20120716,0,20200320.0,11.00,서울특별시종로구관철동44,C cafe 종각점,기타 휴게음식점,126.983928,37.569397,2.0

In [40]:
#df4.to_csv('seoul_coffee_ver06.csv', index=False, encoding='cp949')