In [1]:
import pandas as pd
import numpy as np

# 지하철 승하차인원 전처리

In [2]:
sw=pd.read_csv('서울시 지하철 호선별 역별 시간대별 승하차 인원 정보.csv')

In [3]:
sw

,사용월,호선명,지하철역,07시-08시 승차인원,07시-08시 하차인원,08시-09시 승차인원,08시-09시 하차인원,09시-10시 승차인원,09시-10시 하차인원,10시-11시 승차인원,...,17시-18시 승차인원,17시-18시 하차인원,18시-19시 승차인원,18시-19시 하차인원,19시-20시 승차인원,19시-20시 하차인원,20시-21시 승차인원,20시-21시 하차인원,21시-22시 승차인원,21시-22시 하차인원
0,202111,1호선,동대문,14133,10756,19586,22687,16773,22168,15451,...,25478,17790,22606,18178,14952,18367,12261,12552,11322,10218
1,202111,1호선,동묘앞,5711,7976,9492,20213,7707,16905,8586,...,29570,11763,17697,8988,7597,6173,4948,4434,4545,4032
2,202111,1호선,서울역,36492,93181,61857,196998,48518,131911,49785,...,136669,75650,198548,82448,93839,51787,65417,34209,70807,29311
3,202111,1호선,시청,6504,57521,8275,173717,8576,83121,9894,...,75744,20612,142785,20226,51305,9055,42181,5305,40637,4545
4,202111,1호선,신설동,16712,22696,24617,62491,17378,33687,15449,...,41297,21270,55999,26042,20452,17205,13553,11351,11922,10451
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48372,201501,중앙선,운길산,1292,675,1479,1390,1438,3270,1408,...,3571,1300,2304,1218,1332,1457,1002,769,942,760
48373,201501,중앙선,원덕,537,248,823,344,980,273,1025,...,481,735,563,721,175,714,156,612,53,404
48374,201501,중앙선,중랑,22160,3027,25792,6573,14328,6133,11117,...,8279,13786,8399,19547,6449,21424,4652,14362,3849,11678
48375,201501,중앙선,팔당,1227,523,910,1151,897,2931,1009,...,2260,979,1617,822,845,749,492,320,420,319
48376,201501,중앙선,회기,65043,24473,85473,59383,54247,41911,42703,...,62104,59257,59218,76039,38996,81870,33754,53481,34364,50706

In [4]:
#원하는 날짜 찾고  필요없는 기간 드랍하기
sw.loc[(sw['사용월']==201901)]
sw=sw.drop(sw.index[21045:])

In [5]:
# 무식하게 이용시간 평균구하기
sw['07-10 on avg']=(sw['07시-08시 승차인원']+sw['08시-09시 승차인원']+sw['09시-10시 승차인원'])/3
sw['07-10 off avg']=(sw['07시-08시 하차인원']+sw['08시-09시 하차인원']+sw['09시-10시 하차인원'])/3
sw['10-17 on avg']=(sw['10시-11시 승차인원']+sw['11시-12시 승차인원']+sw['12시-13시 승차인원']+sw['13시-14시 승차인원']+sw['14시-15시 승차인원']+sw['15시-16시 승차인원']+sw['16시-17시 승차인원'])/7
sw['10-17 off avg']=(sw['10시-11시 하차인원']+sw['11시-12시 하차인원']+sw['12시-13시 하차인원']+sw['13시-14시 하차인원']+sw['14시-15시 하차인원']+sw['15시-16시 하차인원']+sw['16시-17시 하차인원'])/7
sw['17-22 on avg']=(sw['17시-18시 승차인원']+sw['18시-19시 승차인원']+sw['19시-20시 승차인원']+sw['20시-21시 승차인원']+sw['21시-22시 승차인원'])/5
sw['17-22 off avg']=(sw['17시-18시 하차인원']+sw['18시-19시 하차인원']+sw['19시-20시 하차인원']+sw['20시-21시 하차인원']+sw['21시-22시 하차인원'])/5

In [6]:
# 필요없는 컬럼 삭제
sw=sw.drop(sw.columns[3:33],axis=1)

In [7]:
sw

,사용월,호선명,지하철역,07-10 on avg,07-10 off avg,10-17 on avg,10-17 off avg,17-22 on avg,17-22 off avg
0,202111,1호선,동대문,16830.666667,18537.000000,21517.428571,20748.857143,17323.8,15421.0
1,202111,1호선,동묘앞,7636.666667,15031.333333,22757.714286,24511.714286,12871.4,7078.0
2,202111,1호선,서울역,48955.666667,140696.666667,67027.000000,62402.142857,113056.0,54681.0
3,202111,1호선,시청,7785.000000,104786.333333,24773.000000,27947.000000,70530.4,11948.6
4,202111,1호선,신설동,19569.000000,39624.666667,21350.571429,18542.142857,28644.6,17263.8
...,...,...,...,...,...,...,...,...,...
21040,201901,중앙선,원덕,1123.000000,322.333333,797.142857,621.714286,267.6,849.4
21041,201901,중앙선,중랑,20478.666667,5177.333333,9181.285714,7563.714286,5934.8,15483.0
21042,201901,중앙선,지평,110.333333,63.666667,97.428571,89.714286,20.6,45.2
21043,201901,중앙선,팔당,1200.000000,1943.333333,1504.285714,1798.000000,1883.0,1065.4
21044,201901,중앙선,회기,64322.333333,41021.666667,46223.000000,37865.571429,44180.2,60355.0

In [8]:
# 컬럼 데이터변환 int 형태로
sw=sw.astype({'07-10 on avg':'int',
              '07-10 off avg':'int',
              '10-17 on avg':'int',
              '10-17 off avg':'int',
              '17-22 on avg':'int',
              '17-22 off avg':'int',})

In [9]:
# 칼럼 영문변환
sw.rename(columns = {'사용월' : 'term','호선명':'line','지하철역':'name'}, inplace = True)
sw

,term,line,name,07-10 on avg,07-10 off avg,10-17 on avg,10-17 off avg,17-22 on avg,17-22 off avg
0,202111,1호선,동대문,16830,18537,21517,20748,17323,15421
1,202111,1호선,동묘앞,7636,15031,22757,24511,12871,7078
2,202111,1호선,서울역,48955,140696,67027,62402,113056,54681
3,202111,1호선,시청,7785,104786,24773,27947,70530,11948
4,202111,1호선,신설동,19569,39624,21350,18542,28644,17263
...,...,...,...,...,...,...,...,...,...
21040,201901,중앙선,원덕,1123,322,797,621,267,849
21041,201901,중앙선,중랑,20478,5177,9181,7563,5934,15483
21042,201901,중앙선,지평,110,63,97,89,20,45
21043,201901,중앙선,팔당,1200,1943,1504,1798,1883,1065
21044,201901,중앙선,회기,64322,41021,46223,37865,44180,60355

In [10]:
sw.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 21045 entries, 0 to 21044
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   term           21045 non-null  int64
 1   line           21045 non-null  object
 2   name           21045 non-null  object
 3   07-10 on avg   21045 non-null  int32
 4   07-10 off avg  21045 non-null  int32
 5   10-17 on avg   21045 non-null  int32
 6   10-17 off avg  21045 non-null  int32
 7   17-22 on avg   21045 non-null  int32
 8   17-22 off avg  21045 non-null  int32
dtypes: int32(6), int64(1), object(2)
memory usage: 1.1+ MB

# 지하철 좌표 전처리

In [11]:
sl=pd.read_csv('지하철 좌표.csv')

In [12]:
sl

          지하철역          X           Y  호선명
0           가능  37.748577  127.044213  1호선
1         가락시장  37.492522  127.118234  1호선
2         가락시장  37.492522  127.118234  1호선
3      가산디지털단지  37.481072  126.882343  1호선
4      가산디지털단지  37.481072  126.882343  1호선
..         ...        ...         ...  ...
590         회룡  37.724846  127.046895  중앙선
591  회현(남대문시장)  37.558514  126.978246  중앙선
592      효창공원앞  37.539261  126.961351  중앙선
593      효창공원앞  37.539261  126.961351  중앙선
594  흑석(중앙대입구)  37.508770  126.963708  중앙선

[595 rows x 4 columns]

In [13]:
sl.지하철역.value_counts()

김포공항        4
공덕          4
서울역         4
신설동         3
디지털미디어시티    3
           ..
서정리         1
청라국제도시      1
동두천중앙       1
양정          1
보라매         1
Name: 지하철역, Length: 509, dtype: int64

In [14]:
#중복된 값들 제거
sl=sl.drop_duplicates(['지하철역'])
sl

          지하철역          X           Y  호선명
0           가능  37.748577  127.044213  1호선
1         가락시장  37.492522  127.118234  1호선
3      가산디지털단지  37.481072  126.882343  1호선
5           가양  37.561391  126.854456  1호선
6          가오리  37.641701  127.016792  1호선
..         ...        ...         ...  ...
589         회기  37.589460  127.057583  중앙선
590         회룡  37.724846  127.046895  중앙선
591  회현(남대문시장)  37.558514  126.978246  중앙선
592      효창공원앞  37.539261  126.961351  중앙선
594  흑석(중앙대입구)  37.508770  126.963708  중앙선

[509 rows x 4 columns]

In [15]:
#인덱스값 순서에맞게 정렬후 marge하기전에  컬럼값동일하게 만들기
sl.reset_index(drop= False,inplace=True)
sl=sl.drop(['index','호선명'],axis=1)
sl.rename(columns = {'지하철역':'name'}, inplace = True)
sl

          name          X           Y
0           가능  37.748577  127.044213
1         가락시장  37.492522  127.118234
2      가산디지털단지  37.481072  126.882343
3           가양  37.561391  126.854456
4          가오리  37.641701  127.016792
..         ...        ...         ...
504         회기  37.589460  127.057583
505         회룡  37.724846  127.046895
506  회현(남대문시장)  37.558514  126.978246
507      효창공원앞  37.539261  126.961351
508  흑석(중앙대입구)  37.508770  126.963708

[509 rows x 3 columns]

# 데이터 합치기

In [16]:
merge_df=pd.merge(sw,sl,how='outer', on='name')

In [17]:
merge_df

,term,line,name,07-10 on avg,07-10 off avg,10-17 on avg,10-17 off avg,17-22 on avg,17-22 off avg,X,Y
0,202111,1호선,동대문,16830,18537,21517,20748,17323,15421,37.57142,127.009745
1,202111,4호선,동대문,8083,60025,35810,38525,44589,12484,37.57142,127.009745
2,202110,1호선,동대문,16293,18274,21650,21294,16585,14609,37.57142,127.009745
3,202110,4호선,동대문,8205,56291,35647,38489,41044,10900,37.57142,127.009745
4,202109,1호선,동대문,15041,16911,19823,19171,15799,13893,37.57142,127.009745
...,...,...,...,...,...,...,...,...,...,...,...
21040,201903,공항철도 1호선,마곡나루,6551,20252,5212,4974,16371,5496,NaN,NaN
21041,201902,9호선,마곡나루,18878,15187,12015,10103,15865,18029,NaN,NaN
21042,201902,공항철도 1호선,마곡나루,4698,15951,4480,4229,13162,4387,NaN,NaN
21043,201901,9호선,마곡나루,22939,18825,13113,11143,19189,21157,NaN,NaN
21044,201901,공항철도 1호선,마곡나루,5525,19797,4621,4523,16723,4957,NaN,NaN

In [18]:
merge_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 21045 entries, 0 to 21044
Data columns (total 11 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   term           21045 non-null  int64
 1   line           21045 non-null  object
 2   name           21045 non-null  object
 3   07-10 on avg   21045 non-null  int32
 4   07-10 off avg  21045 non-null  int32
 5   10-17 on avg   21045 non-null  int32
 6   10-17 off avg  21045 non-null  int32
 7   17-22 on avg   21045 non-null  int32
 8   17-22 off avg  21045 non-null  int32
 9   X              20738 non-null  float64
 10  Y              20738 non-null  float64
dtypes: float64(2), int32(6), int64(1), object(2)
memory usage: 1.4+ MB

In [19]:
#결측치 있는값들 삭제
merge_df.dropna(axis=0,inplace=True)
merge_df

,term,line,name,07-10 on avg,07-10 off avg,10-17 on avg,10-17 off avg,17-22 on avg,17-22 off avg,X,Y
0,202111,1호선,동대문,16830,18537,21517,20748,17323,15421,37.57142,127.009745
1,202111,4호선,동대문,8083,60025,35810,38525,44589,12484,37.57142,127.009745
2,202110,1호선,동대문,16293,18274,21650,21294,16585,14609,37.57142,127.009745
3,202110,4호선,동대문,8205,56291,35647,38489,41044,10900,37.57142,127.009745
4,202109,1호선,동대문,15041,16911,19823,19171,15799,13893,37.57142,127.009745
...,...,...,...,...,...,...,...,...,...,...,...
20914,201905,중앙선,회기,70574,60648,55545,48114,60541,70398,37.58946,127.057583
20915,201904,중앙선,회기,69725,61874,54237,48198,58640,65215,37.58946,127.057583
20916,201903,중앙선,회기,65758,59522,55651,47482,58872,66953,37.58946,127.057583
20917,201902,중앙선,회기,51476,34990,42408,35625,39110,51261,37.58946,127.057583
20918,201901,중앙선,회기,64322,41021,46223,37865,44180,60355,37.58946,127.057583

In [20]:
merge_df = merge_df.sort_values(by='term' ,ascending=False)
merge_df

,term,line,name,07-10 on avg,07-10 off avg,10-17 on avg,10-17 off avg,17-22 on avg,17-22 off avg,X,Y
0,202111,1호선,동대문,16830,18537,21517,20748,17323,15421,37.571420,127.009745
4204,202111,6호선,연신내,3,0,1,0,1,0,37.619001,126.921008
3924,202111,분당선,수서,27843,32090,21252,18610,25324,26158,37.487371,127.101880
3923,202111,3호선,수서,34689,38879,27074,22727,30325,32229,37.487371,127.101880
13891,202111,경부선,진위,2286,5765,1842,1194,4366,1822,37.109447,127.062278
...,...,...,...,...,...,...,...,...,...,...,...
5524,201901,4호선,총신대입구(이수),55392,35800,35413,37084,36675,59435,37.486263,126.981989
11048,201901,8호선,산성,21515,5515,8654,6541,5976,14869,37.457122,127.149908
11013,201901,분당선,복정,2,0,0,0,1,0,37.470047,127.126662
11012,201901,8호선,복정,37858,14215,16188,11451,17352,24789,37.470047,127.126662
20918,201901,중앙선,회기,64322,41021,46223,37865,44180,60355,37.589460,127.057583

In [21]:
merge_df.reset_index(drop= False,inplace=True)
merge_df

,index,term,line,name,07-10 on avg,07-10 off avg,10-17 on avg,10-17 off avg,17-22 on avg,17-22 off avg,X,Y
0,0,202111,1호선,동대문,16830,18537,21517,20748,17323,15421,37.571420,127.009745
1,4204,202111,6호선,연신내,3,0,1,0,1,0,37.619001,126.921008
2,3924,202111,분당선,수서,27843,32090,21252,18610,25324,26158,37.487371,127.101880
3,3923,202111,3호선,수서,34689,38879,27074,22727,30325,32229,37.487371,127.101880
4,13891,202111,경부선,진위,2286,5765,1842,1194,4366,1822,37.109447,127.062278
...,...,...,...,...,...,...,...,...,...,...,...,...
20733,5524,201901,4호선,총신대입구(이수),55392,35800,35413,37084,36675,59435,37.486263,126.981989
20734,11048,201901,8호선,산성,21515,5515,8654,6541,5976,14869,37.457122,127.149908
20735,11013,201901,분당선,복정,2,0,0,0,1,0,37.470047,127.126662
20736,11012,201901,8호선,복정,37858,14215,16188,11451,17352,24789,37.470047,127.126662
20737,20918,201901,중앙선,회기,64322,41021,46223,37865,44180,60355,37.589460,127.057583

In [24]:
merge_df=merge_df.drop('index',axis=1)
merge_df

,term,line,name,07-10 on avg,07-10 off avg,10-17 on avg,10-17 off avg,17-22 on avg,17-22 off avg,X,Y
0,202111,1호선,동대문,16830,18537,21517,20748,17323,15421,37.571420,127.009745
1,202111,6호선,연신내,3,0,1,0,1,0,37.619001,126.921008
2,202111,분당선,수서,27843,32090,21252,18610,25324,26158,37.487371,127.101880
3,202111,3호선,수서,34689,38879,27074,22727,30325,32229,37.487371,127.101880
4,202111,경부선,진위,2286,5765,1842,1194,4366,1822,37.109447,127.062278
...,...,...,...,...,...,...,...,...,...,...,...
20733,201901,4호선,총신대입구(이수),55392,35800,35413,37084,36675,59435,37.486263,126.981989
20734,201901,8호선,산성,21515,5515,8654,6541,5976,14869,37.457122,127.149908
20735,201901,분당선,복정,2,0,0,0,1,0,37.470047,127.126662
20736,201901,8호선,복정,37858,14215,16188,11451,17352,24789,37.470047,127.126662
20737,201901,중앙선,회기,64322,41021,46223,37865,44180,60355,37.589460,127.057583

In [25]:
merge_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20738 entries, 0 to 20737
Data columns (total 11 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   term           20738 non-null  int64
 1   line           20738 non-null  object
 2   name           20738 non-null  object
 3   07-10 on avg   20738 non-null  int32
 4   07-10 off avg  20738 non-null  int32
 5   10-17 on avg   20738 non-null  int32
 6   10-17 off avg  20738 non-null  int32
 7   17-22 on avg   20738 non-null  int32
 8   17-22 off avg  20738 non-null  int32
 9   X              20738 non-null  float64
 10  Y              20738 non-null  float64
dtypes: float64(2), int32(6), int64(1), object(2)
memory usage: 1.3+ MB

# 합친 데이터 저장

In [27]:
merge_df.to_csv('지하철 승하차인원 평균 월,시간,좌표.csv',encoding='cp949')